<!doctype html>  
<head>  
<meta charset="utf-8">  
<title>Box Model</title>
<style>
    .container{
        border: 5px #265e8c solid;
        width: 600px;
        height: 550px;
    }
    .banner{
        border: 5px #8f08a1 solid;
        margin: 10px;
        width: 570px;
        height: 100px;
    }
    .nav{
        border: 5px #2de610 solid;
        width: 100px;
        height: 200px;
        float: left;
        margin: 5px;
    }
    .content{
        border: 5px #c78108 solid;
        position: relative;
        width: 450px;
        height: 200px;
        float: right;
        margin: 5px;
        margin-left: 0;
    }
    .footer{
        border: 5px #8f08a1 solid;
        margin: 10px;
        width: 570px;
        height: 100px;
        margin-top: 250px;
    }
</style>  
</head>  
<body> 
    <div class="container">
        <h4>#container</h4>
        <div class="banner">
            <h4>#banner</h4>
        </div>
        <div class="nav">
            <h4>#nav</h4>
        </div>
        <div class="content">
            <h4>#content</h4>
        </div>
        <div class="footer">
            <h4>#footer</h4>
        </div>
    </div>
</body>
</html>